//created by Alexey Slovesnov

//to avoid error at the compile
choose project/settings/{c/c++}tab/category code generation/multithreaded DLL

URL for source
http://www.codeproject.com/KB/system/Sund_WindowService.aspx


view service
Control panel -> Administrative Tools -> Services.


using service

"WinService -i" - Create / Install New service
"WinService     - Connect to Service Control Manager
"WinService -s" - Run / Start the service
"WinService -k" - Stop / End the service
"WinService -u" - Uninstall / Kill the service from windows



